# testepedido

./: docker-compose.yml
api/: Dockerfile  teste.sln
api/back/: LocalEntryPoint.cs  README  Startup.cs  appsettings.json  back.csproj  back.http
api/back/Controllers/: LogingController.cs  PedidoController.cs  ProdutoController.cs  PromocaoController.cs  PromotionController.cs
api/back/JWT/: Token.cs
api/back/Properties/: launchSettings.json
api/back/hubs/: hubs.cs
api/back/pages/: IndexModel.cs  index.cshtml
api/back/wwwroot/js/: chat.js
api/db/: PedidoDBContext.cs  README.txt  create.sql  db.csproj
api/db/Migrations/: 20250915221801_Initial.Designer.cs  20250915221801_Initial.cs  PedidoDBContextModelSnapshot.cs
api/db/models/entities/: ItemPedido.cs  Pedido.cs  Produto.cs  Promocao.cs
api/db/models/entities/Configurations/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  PromocaoConfiguration.cs
api/service/: HandleDI.cs  service.csproj
api/service/Impl/: GravaPedidoService.cs  ProdutoRepository.cs  ProdutoService.cs  PromocaoRepository.cs  PromocaoService.cs
api/service/Interfaces/: IGravaPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IPromocaoRepository.cs  IPromocaoService.cs
api/service/dto/: GravaPedido  GravaPedido.cs  Login.cs
api/wwwroot/: back  back.deps.json  back.staticwebassets.endpoints.json  back.staticwebassets.runtime.json
