C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.AssemblyInfoInputs.cache
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.AssemblyInfo.cs
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.csproj.CoreCompileInputs.cache
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.csproj.AssemblyReference.cache
C:\Users\8127\source\teste\api\db\bin\Debug\net9.0\db.deps.json
C:\Users\8127\source\teste\api\db\bin\Debug\net9.0\db.runtimeconfig.json
C:\Users\8127\source\teste\api\db\bin\Debug\net9.0\db.dll
C:\Users\8127\source\teste\api\db\bin\Debug\net9.0\db.pdb
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.dll
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\refint\db.dll
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.pdb
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\db.genruntimeconfig.cache
C:\Users\8127\source\teste\api\db\obj\Debug\net9.0\ref\db.dll
